In [6]:
import pandas as pd
import sqlite3
conn = sqlite3.connect("wilayah_indonesia.db")

In [9]:
sql_command = """
select * 
from desa 
    limit 100
"""
pd.read_sql_query(sql_command, conn)

          code  parent_code           name
0   1101010001      1101010        LATIUNG
1   1101010002      1101010  LABUHAN BAJAU
2   1101010003      1101010   SUAK LAMATAN
3   1101010004      1101010         ANA AO
4   1101010005      1101010       LATALING
..         ...          ...            ...
95  1101032004      1101032    KUTA PADANG
96  1101032005      1101032     LATAK AYAH
97  1101032006      1101032        SIBULUH
98  1101032007      1101032       BORENGAN
99  1101032008      1101032   UJUNG PADANG

[100 rows x 3 columns]